[tool:pytest]
env =
    POWERTOOLS_SERVICE_NAME = MOCK_TEST
    POWERTOOLS_METRICS_NAMESPACE = MOCK_TEST
    POWERTOOLS_TRACE_DISABLE = 1
    POWERTOOLS_LOGGER_RATE = 0.1
    AWS_XRAY_SDK_ENABLE = false

addopts = -p no:warnings
filterwarnings = ignore::pytest.PytestConfigWarning
asyncio_mode = auto
# log_format = %(asctime)s %(levelname)s %(message)s
# log_date_format = %Y-%m-%d %H:%M:%S

[flake8]
ignore = E203
max-line-length = 120
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    swagger,
    events,
    test

[tool.black]
line-length = 120
target-version = ['py39', 'py310']
include = '\.pyi?$'


[report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:

[coverage:run]
omit =
    test/**/*.py
    test/*.py
    tests/**/*.py
    tests/*.py
    ~/.local/lib/python3.8/site-packages/six.py
    ~/.local/lib/python3.8/site-packages/pywintypes.py
    **/__init__.py
    venv/**/*
    .virtualenvs/**/*
